pluginName=AGSN Plugin
providerName=Sample Plugin Provider, Inc

editorName=AGSN Diagram Editing
context.description=AGSN Diagram Editing
context.name=In AGSN Diagram Editor
newWizardName=AGSN Diagram
newWizardDesc=Creates AGSN diagram.

initDiagramActionLabel=Initialize agsn_diagram diagram file


navigatorContentName=*.agsn_diagram diagram contents
domainNavigatorContentName=*.agsn model contents
update.diagram.name=Update AGSN diagram
update.diagram.description=Perform AGSN diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AGSN.diagram.general=AGSN Diagram
prefpage.AGSN.diagram.appearance=Appearance
prefpage.AGSN.diagram.connections=Connections
prefpage.AGSN.diagram.printing=Printing
prefpage.AGSN.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SafetyCase_1000=Undefined
metatype.name.Goal_2007=Goal
metatype.name.Strategy_2008=Strategy
metatype.name.Evidence_2009=Evidence
metatype.name.Context_2010=Context
metatype.name.Justification_2011=Justification
metatype.name.Assumption_2012=Assumption
metatype.name.AdditionalElement_2018=AdditionalElement
metatype.name.Strength_2013=Strength
metatype.name.RequiredAction_2014=RequiredAction
metatype.name.Weakness_2015=Weakness
metatype.name.Question_2016=Question
metatype.name.InContextOf_4001=InContextOf
metatype.name.SupportedBy_4002=SupportedBy
metatype.name.AdditionalLink_4005=AdditionalLink
metatype.name.BasicNodeHasComment_4003=Undefined

# Commands and menu actions
cmdcategory.name=AGSN Editor Commands
cmdcategory.desc=AGSN Editor Commands

metatype.name.Module_2019=Module
metatype.name.Contract_2020=Contract
