diagram.file.extension=agsn_diagram
model.gmf.file.extension=agsn_model
model.agsn.file.extension=agsn
model.arm.file.extension=xml
model.sacm.file.extension=xml
model.gmf.basicnode=rootBasicNode
model.gmf.nodetype.argument=Argument
model.gmf.nodetype.goal=Goal
model.gmf.nodetype.strategy=Strategy
model.gmf.nodetype.evidence=Evidence
model.gmf.nodetype.undeveloped=Undeveloped
model.gmf.nodetype.context=Context
model.gmf.basiclink=rootBasicLink
model.gmf.linktype.dcaselink=AGSNLink
template.model.file.extension=agsn_model
diagram.edit.canvas.margin.top=50
diagram.edit.canvas.margin.left=50
diagram.edit.canvas.margin.bottom=150
diagram.edit.canvas.margin.right=50
message.output.level=VERBOSE
external.command.project.name=A-GSNCommand
