source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               .project,\
               .classpath,\
               bin/,\
               build.properties,\
               src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               META-INF/,\
               build.properties,\
               src/
