source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19.jar
jars.compile.order = .
