# Copyright (C) Zhuoao Li 2015-2016 All rights reserved.
pluginName = AGSN Editor
AGSN.diagram.custom.command.Attachment.label = A&ttachment
AGSN.diagram.custom.command.OpenUrl.Attachment.label = Open with Web &Browser
AGSN.diagram.custom.CalculateScoreActionID.label = Calc&ulate the ER Score
AGSN.diagram.custom.menu.openattachment.label = &Open
AGSN.diagram.custom.menu.selectattachmentfromws.label = Select from Work&space...
AGSN.diagram.custom.menu.selectattachmentfromweb.label = Select from &Web...
AGSN.diagram.custom.menu.generatereport.label = Generate Report
AGSN.diagram.custom.menu.qualitydistribution.label = Quality Distribution
AGSN.diagram.custom.menu.statusdistribution.label = Assessment Status Overview
AGSN.diagram.custom.parameter.attachment.selectfromworkspace.label = Select from Workspace...
AGSN.diagram.custom.parameter.attachment.selectfromweb.label = Select from Web...
AGSN.diagram.custom.menu.showER.label = Show Degree of Belief